Design database for Zen class programme
users
codekata
attendance
topics
tasks
company_drives
mentors


1.Find all the topics and tasks which are thought in the month of October
2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
3.Find all the company drives and students who are appeared for the placement.
4.Find the number of problems solved by the user in codekata
5.Find all the mentors with who has the mentee's count more than 15
6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

1. db.createCollection("users")
2. use users
3.db.users.insertMany(
    [
        {
            "id": "1",
            "user_name": "first user",
            "email": "user1@gmail.com",
            "password": "pwd1",
            "stack": "MERN"
        },
        {
            "id": "2",
            "user_name": "second user",
            "email": "user2@gmail.com",
            "password": "pwd2",
            "stack": "MERN"
        },
        {
            "id": "3",
            "user_name": "third user",
            "email": "user3@gmail.com",
            "password": "pwd3",
            "stack": "AI"
        },
        {
            "id": "4",
            "user_name": "fourth user",
            "email": "user4@gmail.com",
            "password": "pwd4",
            "stack": "js"
        },
        {
            "id": "5",
            "user_name": "fifth user",
            "email": "user5@gmail.com",
            "password": "pwd5",
            "stack": "phython"
        },
        {
            "id": "6",
            "user_name": "sixith user",
            "email": "user6@gmail.com",
            "password": "pwd6",
            "stack": "MERN"
        }
    ]
)